<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css" />
        <script src="./traits.js" type="application/javascript"></script>
        <script src="./strengths.js" type="application/javascript"></script>
        <script src="./abilities.js" type="application/javascript"></script>
        <script src="./script.js" type="application/javascript"></script>
    </head>
    <body onload="if (App.onLoad) App.onLoad()">
        <header>
            Game On.
        </header>
        <main>
            <p class="foe">The Customer: <span id="target_foe"></span></p>
            <p class="commentary"><span id="target_commentary"></span></p>
            <p class="abilities"><span id="target_abilities"></span></p>
            <p class="player">You: <span id="target_player"></span></p>
        </main>
        <footer>
            <p>by Sam Duncombe</p>
        </footer>
    </body>
</html>
